<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>wovn/テスト</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="//j.wovn.io/0" data-wovnio="key=-WNMz"></script>
</head>
<body>
<p>　【１】昔の人々は、明るい星を結んで星座を思い描きました。星座を作ったのは、シュメール人という説もありますが、一般的には、約五千年前、バビロニアの羊飼いたちによって、作られたのが最初と言われています。【２】初めのころは、十二星座でしたが、その後、四十八星座に増えました。 
　十七世紀に、オランダで望遠鏡が発明され、暗い星も観測できるようになると、四十八星座のすきまにも新しい星座が作られるようになりました。【３】そのころ、星を見つけるたびに、こんな会話が交わされたかもしれません。「新しい星を見つけたぞ。」「だめ。それは、おらンダ。」 
　それまでは、星座というと、北半球のものに限られていました。【４】しかし、今まで知られていなかった南半球の星座が紹介されるようになると、新星座作りのブームが起こりました。なぜ星座がたくさん作られたのかというと、二十世紀の初めまでは、星座を作ることに決まりがなく、誰でも簡単に作ることができたからです。【５】一時は百二十もの星座が作られたことがあり、あまりの多さに混乱が起きるようになってしまいました。そこで、二十世紀になってから、国際天文学連合によって、八十八の星座に統一され、星座の境界も定められることになりました。【６】現在、私たちが親しんでいる星座は、このときに定められたものです。 
　星座は、神話とともに紹介されることが多いため、西洋のものと思われがちですが、古代のインドや中国にも独自のものがあります。【７】中国の星座は、七、八世紀ごろ、日本にも伝えられたようで、日本では、明治時代に西洋の天文学が導入されるまで、ずっと中国の星座が使われてきました。∵ 
　【８】また、昔から星座は、時刻をはかり、季節の移り変わりを知り、農耕の時期を伝える役割を果たしてきました。海に囲まれた土地に住む人々は、広い海を航海するときに、星を観測して位置や方角を確かめるのにも使っていました。【９】ですから、星座の名前も、その土地独自の呼び名が数多くありました。 
　四季を通じて明るく見えるオリオン座は、世界各地でさまざまな名前がつけられています。日本では、その形から鼓星と呼ばれていました。【０】また、オリオン座の左上にある赤い星は平家星、右下にある白い星は源氏星とも呼ばれていました。これは平家の旗の色が赤、源氏の旗の色が白だったからです。 
　さまざまな想像をふくらませてくれる星座を、たまには正座してしみじみ眺めてみるのもいいかもしれません。 
　あれは大きいからお父さん星。あっちはきれいだからお母さん星。これはしょっぱいから梅干し。ここにある長いのは物干し。頭にかぶっているのはただの帽子。</p>
<p><a href="link1.html">リンク１</a></p>
<p><a href="link2.html">リンク２</a></p>
<p><a href="index.html">元に戻る</a></p>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>
