<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>wovn/テスト</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="//j.wovn.io/0" data-wovnio="key=-WNMz"></script>
</head>
<body>
<p>　私たち人間の体は、やわらかい皮膚でおおわれていますが、魚の体の表面には、かたいうろこがあります。うろこは、皮膚の一部が変化したものです。魚の種類によって、うろこの形はさまざまです。マツカサウオは分厚いうろこを持っていますし、ハリセンボンは、針のようにとがったうろこを持っています。なぜ魚にはうろこがあるのでしょうか。 
　生物の体は、細胞からできています。細胞は、小さな部屋のようなもので、まわりを薄い膜がおおっています。この膜には、特別な性質があります。それは、密度の薄い方から密度の濃い方にだけ水分を通す性質です。たとえば、細胞の中に入っている水分が、まわりの水よりも薄ければ、細胞から外へ水がどんどん出ていきます。ナメクジに塩をかけると小さくなるのは、ナメクジの細胞から水が出ていってしまうからです。逆に、細胞の中の水のほうが濃いときは、まわりからどんどん水が入ってきます。 
　魚が棲んでいるのは、池や川のような真水か、塩分の濃い海の水の中です。もし魚の体の表面が、ナメクジのようだったらどうなるでしょう。真水に棲む魚は、体の中にどんどん水が入ってきてしまうし、海水に棲む魚は、体の中の水がどんどん出て行ってしまいます。それを防ぐ働きをするのがうろこです。うろこは水を通さないようにできているので、体の水が勝手に出たり入ったりしないのです。 
　うろこには模様があり、中心から放射状にみぞがあります。このみぞを見ると、魚のだいたいの年齢を知ることができます。これは、ちょうど植物の年輪によく似ています。サバにもうろこがあるので、残念ながら年齢のサバを読むことができないのです。 </p>
<p><a href="link1.html">リンク１</a></p>
<p><a href="link2.html">リンク２</a></p>
<p><a href="index.html">元に戻る</a></p>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>
