<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>wovn/テスト</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="//j.wovn.io/0" data-wovnio="key=-WNMz"></script>
</head>
<body>
<p>野生のバナナには、種のできるものがありますが、私たちがふだん食べているバナナに種はありません。皮をむけば丸ごと食べられます。しかし、バナナを輪切りにしてよく見てみると、中心近くに黒いつぶがあることがわかります。この黒いつぶは、種になるはずの部分ですが、大きくはなりません。また、ブドウにも種のないものがあり、種のあるものよりも、ずっと食べやすくなっています。 
　種のない果物を作る方法は二つあります。一つは、花粉のかわりに薬を使うという方法です。花粉は本来、果実を作るために必要なものです。花粉がめしべの先につくと、そこから花粉管が伸びていき、のびた管がめしべの根元にある子房の中に入り、種ができはじめます。すると、その刺激で子房のかべなどがふくらみはじめ、果実ができます。そこで、花粉を使わずにうまく子房のかべを刺激できれば、種ができずに食べられる果実の部分だけができるというわけです。デラウェアというぶどうは、花粉のかわりに薬を使って、種のないものを作ります。 
　種のない果物を作る二つ目の方法は、染色体の数を変えるというものです。染色体とは、細胞の中にあるひものようなもので、植物によってそれぞれ数が決まっています。この数を変えると、植物は種を作らなくなることがあります。種なしスイカは、この性質を利用して作られています。 
　「おいしい果物を食べたいけれど、種を取るのがめんどうだ」という人間の思いが、さまざまな種のない果物を作り出してきました。種を取るのはめんどうでも、種なしの果物を作るための研究は、少しもめんどうではないのが、人間のおもしろいところかもしれません。∵ 
　みなさんも、いつか研究者になって種なしの果物を作る日が来るかもしれません。 
「やった！　ついに、種なしのクリができた。」 
「わあ。おめでとう。」 
「でも、イガだけになっちゃった。」 
「あ、そう。」 </p>
<p><a href="link1.html">リンク１</a></p>
<p><a href="link2.html">リンク２</a></p>
<p><a href="index.html">元に戻る</a></p>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>
